<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common_settings"
	OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\"
	IntermediateDirectory="$(SolutionDir)obj\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)..\FreeImage\Wrapper\FreeImagePlus;$(SolutionDir)..\FreeImage\Source"
		AssemblerListingLocation="$(IntDir)\"
		ObjectFile="$(IntDir)"
		ProgramDataBaseFileName="$(IntDir)\vc$(ProjectName).pdb"
		GenerateXMLDocumentationFiles="false"
		WarningLevel="4"
		EnablePREfast="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FreeImagePlus.lib comctl32.lib urlmon.lib odbc32.lib odbccp32.lib"
		AdditionalLibraryDirectories="$(SolutionDir)..\FreeImage\$(PlatformName)\$(ConfigurationName)"
		SubSystem="2"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="&#x0D;&#x0A;@echo &quot;copying config file&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)\console.xml&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;&#x0D;&#x0A;@echo &quot;copying linked libraries over...&quot;&#x0D;&#x0A;copy &quot;$(SolutionDir)..\FreeImage\$(PlatformName)\$(ConfigurationName)\*.dll&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;copy &quot;$(SolutionDir)..\FreeImage\$(PlatformName)\$(ConfigurationName)\*.pdb&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
